print(10 > 9) # True
print(10 == 9) # FAlse
print(10 < 9) # False

#Можно присваить переменным значение типа bool
#тем самым использовать переменные как средство управления (переключатель действия)

a = True
if a:
    print('a = True')
else:
    print('a != True')

t = (5, 'programma', (1, 2))

# t[1] = 'programma'
print('t[1] = ', t[1])

# t[0:3] = (5, 'programma', (1, 2))
print('t[0:3] = ', t[0:3])

# кортежи неизменяемы
# следующее действие вызовет ошибку
#t[0] = 10